# Instant_Chat

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softocorp/instantchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softocorp/instantchat/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/softocorp/instantchat/chat/model/: ChatModel.kt
app/src/main/java/com/softocorp/instantchat/chat/ui/adapter/: ChatRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/softocorp/instantchat/chat/ui/calls/: CallsFragment.kt
app/src/main/java/com/softocorp/instantchat/chat/ui/chat/: ChatFragment.kt
app/src/main/java/com/softocorp/instantchat/chat/ui/interfaces/: ClickHandler.kt
app/src/main/java/com/softocorp/instantchat/chat/ui/status/: StatusFragment.kt
app/src/main/java/com/softocorp/instantchat/messages/adapter/: MessageAdapter.kt
app/src/main/java/com/softocorp/instantchat/messages/interfaces/: MessageListener.kt
app/src/main/java/com/softocorp/instantchat/messages/ui/: MessageActivity.kt  MessageViewModel.kt
app/src/main/java/com/softocorp/instantchat/utils/: CircleImageView.java  Extensions.kt
app/src/main/res/drawable/: bottom_sheet_style.xml  sm_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_emoji.xml  ic_person.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  chat_recycler_view.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  message_action_bottom_sheet.xml  receiver_message_view.xml  sender_message_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softocorp/instantchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
