<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".messages.ui.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#50C148"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.softocorp.instantchat.utils.CircleImageView
                android:id="@+id/sender_image"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_person"
                android:padding="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender's full name"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/sender_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/sender_message_view"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/action_send"
        android:layout_marginBottom="10dp"
        tools:itemCount="20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent" >

        <com.softocorp.instantchat.utils.CircleImageView
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#50C148"
            android:src="@drawable/ic_send"
            />

        <com.softocorp.instantchat.utils.CircleImageView
            android:id="@+id/btn_emoji"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_circle_background_color="#50C148"
            android:src="@drawable/ic_emoji"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/btn_emoji"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent" >

            <EditText
                android:id="@+id/message_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter a message"
                android:textSize="14sp"
                android:padding="15dp"
                android:maxLines="5"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:paddingHorizontal="20dp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>